## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = uefi-scheme
  FILE_GUID                      = 5ea97c46-7491-4dfd-b442-747010f3ce50
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ss.cpp
  cell.cpp
  s_eval.cpp
  token_container.cpp
  bst.cpp    
  crtbegin.cpp  
  eh.cpp      
  mylist.cpp  
  mymap.cpp     
  myvec.cpp
  cstring.cpp   
  gdeque.cpp  
  k_stdio.cpp  
  mem.cpp  
  myiostream.cpp  
  mystring.cpp  
  #my_setjmp.c
  my_setjmp.S

#  mem.cpp

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio

[BuildOptions]
   #GCC:*_*_X64_CC_FLAGS = -fno-exceptions -fno-rtti -ffreestanding -nostdlib -nodefaultlibs -std=c++11
   MSFT:*_*_*_CC_FLAGS =

